<!DOCTYPE html>
<html>

  <head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <meta name="description" content="squaresLab@CMU : Software QUality in Real and Evolving Systems Lab at Carnegie Mellon University">

  <title>squaresLab@CMU</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>


  <body>
    <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">
    <img src="/assets/img/SquaresLogo_3color_no_text_small.png" class="navbar-logo" width="30" height="30">
    squaresLab
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      
      <li class="nav-item active">
        
        <a class="nav-link" href="/projects/">
          Projects
        </a>
      </li>
      
      <li class="nav-item">
      
        <a class="nav-link" href="/publications/">
          Publications
        </a>
      </li>
    </ul>
  </div>
</nav>


    <div class="container">
      <h1 id="projects-code">Projects, Code</h1>

<p>Here we list our research efforts by subject, linking to code and data
associated with various projects/papers.  We are consolidating to this site
incrementally; you may also have luck on <a href="http://clairelegoues.com/research">Claire’s research
page</a> or by contacting us. If you can’t find
something or think we’ve forgotten anything, please contact us directly or file
an issue with this page.</p>

<h2 id="program-repair">Program Repair</h2>

<h4 id="searchrepair">SearchRepair</h4>
<p>extends and uses semantic code search over large repositories of candidate code
bases to produce high-quality bug patches.</p>

<p><strong>Publications:</strong></p>
<ul>
  <li><span id="KeSearchRepair2015"><b>Repairing Programs with Semantic Code Search</b>, Y. Ke, K. T. Stolee, C. Le Goues, and Y. Brun, in <i>Automated Software Engineering</i>, 2015, pp. 532–543.</span></li>
</ul>

<h4 id="genprog">GenProg</h4>
<p>combines stochastic search methods like genetic programming with lightweight
program analyses to find patches for real bugs in extant software. The <a href="https://squareslab.github.io/genprog-code">main
website</a> covers most GenProg-related
research, with links to the various GitHub repositories, results, and
reproduction instructions.</p>

<p><strong>Publications:</strong></p>
<ul>
  <li><span id="WeimerGenprog2009"><b>Automatically Finding Patches Using Genetic Programming</b>, W. Weimer, T. V. Nguyen, C. Le Goues, and S. Forrest, in <i>International Conference on Software Engineering</i>, 2009, pp. 364–374.</span></li>
</ul>

<h2 id="benchmarks-and-tools-for-empirical-evaluations">Benchmarks and tools for empirical evaluations</h2>

<p>Many of our projects involve running analyses or tools on real code, often
containing bugs.  We therefore have several datasets, benchmarks, and pieces of
infrastructure to support reproducible experiments, including:</p>

<h4 id="repairbox">RepairBox</h4>
<p><a href="https://github.com/squaresLab/RepairBox">RepairBox</a> is an ongoing effort to
provide a series of controlled environments for performing experiments on buggy
C programs, particularly for program repair; it supports a number of bug
scenarios from existing datasets, including ManyBugs.  We are especially working
to transition as many of the ManyBugs scenarios as possible to be reproducible
in modern environments (no
more relying on Fedora 13!), primarily through the use of Docker.</p>

<h4 id="manybugs-and-introclass">ManyBugs and IntroClass</h4>
<p>are benchmarks intended to support evaluations of program repair research. More
info at the <a href="http://repairbenchmarks.cs.umass.edu/">repairbenchmarks site</a>.</p>

<h2 id="repository-mining">Repository Mining</h2>

<p>The projects in this category deal with mining the history of a large number of
popular repositories to increase the quality of different attributes desired by
developers, such as <a href="https://github.com/squaresLab/MSRChallenge2016">understanding of bug
repairs</a> or <a href="https://github.com/squaresLab/MSR-challenge-2017">maximizing code
contribution quality</a>.</p>


    </div>
    <footer class="page-footer font-small pt-4">
  <div class="footer-copyright text-center py-3">
    The squaresLab@CMU site is maintained by <a href="http://github.com/squaresLab">squaresLab</a>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  </body>
</html>
